{
  "name": "Quranic Universal Library",
  "short_name": "QUL",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation":"portrait",
  "display":"standalone",
  "start_url":"https://qul.tarteel.ai",
  "scope":"https://qul.tarteel.ai/",
  "id":"https://qul.tarteel.ai",
  "description":"Toolkit for Muslim developers"
}
